<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            height: 500px;
            border: 2px solid red;
            background: url(images/download.jpg) no-repeat;
            /* background-size: 图片的宽度 图片的高度 */
            /* background-size: 500px 200px; */
            /* 1.只写一个参数，肯定是宽度，高度省略了，高度等比例缩放 */
            /* background-size: 500px; */
            /* 2.里面的单位可以跟百分比，相对于父盒子 */
            /* background-size: 50%; */
            /* 3.cover 持续拉伸，直到把整个盒子完全盖住 ，可能背景图片显示不全*/
            /* background-size: cover; */
            /* 4.contain 持续拉伸，直到一个边达到盒子的边，背景图片会完全显示，但是盒子不会完全覆盖*/
            background-size: contain;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>