<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* media一般由小到大 */
        /* 小于540px, 背景颜色为蓝色 */
        @media only screen and (max-width:539px) {
            body {
                background-color: skyblue;
            }
        }

        /* 540 ~ 970px 背景颜色为绿色 */
        /* @media only screen and (min-width:540px) and (max-width:969px) {
            body {
                background-color: greenyellow;
            }
        } */

        /* 利用了CSS的层叠性 */
        @media screen and (min-width:540px) {
            body {
                background-color: greenyellow;
            }
        }

        /* 大于等于970px 背景颜色为红色 */
        @media only screen and (min-width:970px) {
            body {
                background-color: red;
            }
        }
    </style>
</head>

<body>

</body>

</html>