<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 150px;
            background-color: pink;
            margin: 0 auto;
        }

        @media screen and (max-width: 767px) {
            .container {
                width: 100%;
            }
        }

        @media screen and (min-width: 768px) {
            .container {
                width: 750px;
            }
        }

        @media screen and (min-width: 992px) {
            .container {
                width: 970px;
            }
        }

        @media screen and (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }
    </style>
</head>

<body>
    <!-- 响应式开发，首先需要一个布局容器 -->
    <div class="container"></div>
</body>

</html>