<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 750px;
            margin: 0 auto;
            text-align: center;
        }

        .container li {
            float: left;
            width: 93.75px;
            height: 30px;
            list-style: none;
            background-color: skyblue;
            line-height: 30px;
        }

        .container li:last-child {
            display: none;
        }

        @media screen and (max-width: 767px) {
            .container {
                width: 100%;
            }

            .container li {
                width: 33.33%;
            }

            .container li:last-child {
                display: block;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <li>导航1</li>
        <li>导航2</li>
        <li>导航3</li>
        <li>导航4</li>
        <li>导航5</li>
        <li>导航6</li>
        <li>导航7</li>
        <li>导航8</li>
        <li></li>
    </div>
</body>

</html>